<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.restaraunt.Panel_c_Controller">
   <children>
      <AnchorPane layoutX="1.0" layoutY="1.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: FF7F50;">
         <children>
            <AnchorPane layoutY="73.0" prefHeight="327.0" prefWidth="600.0" style="-fx-background-color: E9967A;">
               <children>
                  <AnchorPane layoutY="-78.0" prefHeight="157.0" prefWidth="129.0" style="-fx-background-color: ADD8E6;">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="154.0" layoutX="-7.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/povor.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <Button layoutX="182.0" layoutY="31.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="96.0" text="Orders" />
                  <Button layoutX="430.0" layoutY="31.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="96.0" text="Employees" />
               </children>
            </AnchorPane>
            <Text layoutX="205.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Control panel" wrappingWidth="335.125">
               <font>
                  <Font name="System Italic" size="47.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
